% czech-iso690_2021.lbx


\def\projectversion{0.4}
\def\projectdate{2025/07/02}

\ProvidesFile{czech-iso690_2021.lbx}
  [\projectdate\space v\projectversion\space ISO 690:2021 Biblatex Bibliography Style]





\InheritBibliographyExtras{czech}
\InheritBibliographyStrings{czech}




\NewBibliographyString{%
%
% Item [see 7.1.3.3 EAMPLE 4, p. 25] and
% Item attributes [see 7.13.2 EXAMPLE 6, p. 69]
cataloguedin,
%
% creator of work [see 7.2.2 a), p. 25]
author,authors,composer,composers,songwriter,songwriters,librettist,librettists,
lyricist,lyricists,mappingagency,surveyor,surveyors,cartographer,cartographers,
systemdesignerofsoftware,systemdesignersofsoftware,holder,holders,patentee,
patentees,patentapplicant,patentapplicants,inventors,artist,artists,
photographer,photographers,directorofmotionpictures,directorsofmotionpictures,
draughtsman,draughtsmen,graphicdesigner,graphicdesigners,architect,architects,
directors,guitarist,guitarists,pianist,pianists,illustrator,illustrators,
%
% expresser of created work [see 7.2.2 b), p. 25]
conductor,conductors,performerofmusic,performersofmusic,performerofdrama,
performersofdrama,softwareprogrammer,softwareprogrammers,
engineer,engineers,
%
% reviser of work [see 7.2.2 c), p. 25]
editor2,editor2s,
%
% creator of derivative work [see 7.2.2 d), p. 25]
engraver,engravers,photographerofanothercreatorswork,
photographersofanothercreatorswork,copyist,copyists,arranger,arrangers,reviewer,
reviewers,
%
% publisher of manifestation [see 7.2.2 e), p. 26]
publisher,onlineinformationprovider,productioncompany,
%
% distributor of manifestation [see 7.2.2 f), p. 26]
distributor,issuingbody,onlinehost,
%
% cc specification for date [see 7.2.4.1 EXAMPLE 23, p. 29]
cc,
%
% pseudonyms [see 7.2.7, p. 34]
pseudonymof,stagenameof,pennameof,nicknameof,onlinehandleof,
%
% Anonymous works [see 7.2.8 EXAMPLE 2–4, p. 34]
anonymous,
%
% Formats [see 7.5.1 EXAMPLE 1–3 + EXAMPLE 7–8, pp. 40–41]
looseleaf,boardbook,paperback,kindleebook,audiobook,
%
% Digital file formats [see 7.5.3 EXAMPLE 5, p. 43]
online,
%
% Reissuance and surrogate dates [see 7.7.5, pp. 48–49;
% 7.12.2.4 EXAMPLE 2, p. 65]
conceived,reissued,reprinted,copied,facsimiled,cast,firstcast,digitised,
archived,
%
% Publisher [see 7.8.2.2, p. 50]
nopublisher,
%
% Unknown place [see 7.8.3.4 EXAMPLE 1, p. 53]
nolocation,
%
% Numeration and pagination [see 7.9.2, p. 54; 7.14.9 EXAMPLE 2, p. 75;
% 7.11.3 EXAMPLE 3, p. 59; 7.5.3 EXAMPLE 12, p. 43]
editions,
%
% Roles of international standard identifiers [see 7.11.2 EXAMPLE 8, p. 59]
print,
%
% Availability and location [see 7.12, pp. 60–68]
listedat,archivedcopy,originallyfrom,digsurrogatefrom,
physsurrogatefrom,surrogatefrom,digitalrecording,legaldepositfrom,
%
% Access restrictions [see 7.12.4, pp. 67–68]
paywall,metered,restricted,
%
% Item attributes [see 7.13.2, pp. 68–69]
item,
%
% Event attributes [see 7.13.3, pp. 69–70]
event,at,
%
% Relationship [see 7.14, pp. 70–76]
commentaryon,annotationon,abridgementof,adaptationof,
reproductionof,includes,performanceof,via,
% Patents [see 8.10, pp. 118–120]
applicationdate,issuancedate,
}




\DeclareBibliographyStrings{%
%
% Item [see 7.1.3.3 EAMPLE 4, p. 25] and
% Item attributes [see 7.13.2 EXAMPLE 6, p. 69]
cataloguedin = {{katalogizov\'{a}no v}{katalogizov\'{a}no v}},
%
% creator of work [see 7.2.2 a), p. 25]
author = {{autor}{autor}},
authors = {{auto\v{r}i}{auto\v{r}i}},
composer = {{skladatel}{skladatel}},
composers = {{skladatel\'{e}}{skladatel\'{e}}},
songwriter = {{skladatel}{skladatel}},
songwriters = {{skladatel\'{e}}{skladatel\'{e}}},
librettist = {{libretista}{libretista}},
librettists = {{libretist\'{e}}{libretist\'{e}}},
lyricist = {{texta\v{r}}{texta\v{r}}},
lyricists = {{texta\v{r}i}{texta\v{r}i}},
mappingagency = {{mapovac\'{i} agentura}{mapovac\'{i} agentura}},
surveyor = {{geodet}{geodet}},
surveyors = {{geodeti}{geodeti}},
cartographer = {{kartograf}{kartograf}},
cartographers = {{kartografov\'{e}}{kartografov\'{e}}},
systemdesignerofsoftware = {{syst\'{e}mov\'{y} n\'{a}vrh\'{a}\v{r} softwaru}{syst\'{e}mov\'{y} n\'{a}vrh\'{a}\v{r} softwaru}},
systemdesignersofsoftware = {{syst\'{e}mov\'{i} n\'{a}vrh\'{a}\v{r}i softwaru}{syst\'{e}mov\'{i} n\'{a}vrh\'{a}\v{r}i softwaru}},
holder = {{dr\v{z}itel}{dr\v{z}itel}},
holders = {{dr\v{z}itel\'{e}}{dr\v{z}itel\'{e}}},
patentee = {{dr\v{z}itel patentu}{dr\v{z}itel patentu}},
patentees = {{dr\v{z}itel\'{e} patentu}{dr\v{z}itel\'{e} patentu}},
patentapplicant = {{\v{z}adatel o patent}{\v{z}adatel o patent}},
patentapplicants = {{\v{z}adatel\'{e} o patent}{\v{z}adatel\'{e} o patent}},
inventors = {{vyn\'{a}lezci}{vyn\'{a}lezci}},
artist = {{um\v{e}lec}{um\v{e}lec}},
artists = {{um\v{e}lci}{um\v{e}lci}},
illustrator = {{ilustr\'{a}tor}{ilustr\'{a}tor}},
illustrators = {{ilustr\'{a}to\v{r}i}{ilustr\'{a}to\v{r}i}},
photographer = {{fotograf}{fotograf}},
photographers = {{fotografov\'{e}}{fotografov\'{e}}},
directorofmotionpictures = {{re\v{z}is\'{e}r}{re\v{z}is\'{e}r}},
directorsofmotionpictures = {{re\v{z}is\'{e}\v{r}i}{re\v{z}is\'{e}\v{r}i}},
directors = {{re\v{z}is\'{e}\v{r}i}{re\v{z}is\'{e}\v{r}i}},
draughtsman = {{kresl\'{i}\v{r}}{kresl\'{i}\v{r}}},
draughtsmen = {{kresl\'{i}\v{r}i}{kresl\'{i}\v{r}i}},
graphicdesigner = {{grafick\'{y} design\'{e}r}{grafick\'{y} design\'{e}r}},
graphicdesigners = {{grafi\v{c}t\'{i} design\'{e}\v{r}i}{grafi\v{c}t\'{i} design\'{e}\v{r}i}},
architect = {{architekt}{architekt}},
architects = {{architekti}{architekti}},
%
% expresser of created work [see 7.2.2 b), p. 25]
conductor = {{dirigent}{dirigent}},
conductors = {{dirigenti}{dirigenti}},
performerofmusic = {{interpret}{interpret}},
performersofmusic = {{interpret\'{e}}{interpret\'{e}}},
performerofdrama = {{herec}{herec}},
performersofdrama = {{herci}{herci}},
softwareprogrammer = {{program\'{a}tor}{program\'{a}tor}},
softwareprogrammers = {{program\'{a}to\v{r}i}{program\'{a}to\v{r}i}},
engineer = {{in\v{z}en\'{y}r}{in\v{z}en\'{y}r}},
engineers = {{in\v{z}en\'{y}\v{r}i}{in\v{z}en\'{y}\v{r}i}},
guitarist = {{kytarista}{kytarista}},
guitarists = {{kytarist\'{e}}{kytarist\'{e}}},
pianist = {{pianista}{pianista}},
pianists = {{pianist\'{e}}{pianist\'{e}}},
%
% reviser of work [see 7.2.2 c), p. 25]
editor2 = {{editor}{editor}},
editor2s = {{edito\v{r}i}{edito\v{r}i}},
%
% creator of derivative work [see 7.2.2 d), p. 25]
engraver = {{rytec}{rytec}},
engravers = {{rytci}{rytci}},
photographerofanothercreatorswork = {{fotograf ciz\'{i}ho d\'{i}la}{fotograf ciz\'{i}ho d\'{i}la}},
photographersofanothercreatorswork = {{fotografov\'{e} ciz\'{i}ho d\'{i}la}{fotografov\'{e} ciz\'{i}ho d\'{i}la}},
copyist = {{kop\'{i}rova\v{c}}{kop\'{i}rova\v{c}}},
copyists = {{kop\'{i}rova\v{c}i}{kop\'{i}rova\v{c}i}},
arranger = {{aran\v{z}\'{e}r}{aran\v{z}\'{e}r}},
arrangers = {{aran\v{z}\'{e}\v{r}i}{aran\v{z}\'{e}\v{r}i}},
reviewer = {{recenzent}{recenzent}},
reviewers = {{recenzenti}{recenzenti}},
%
% publisher of manifestation [see 7.2.2 e), p. 26]
publisher = {{vydavatel}{vydavatel}},
onlineinformationprovider = {{poskytovatel online informac\'{i}}{poskytovatel online informac\'{i}}},
productioncompany = {{produk\v{c}n\'{i} spole\v{c}nost}{produk\v{c}n\'{i} spole\v{c}nost}},
%
% distributor of manifestation [see 7.2.2 f), p. 26]
distributor = {{distributor}{distributor}},
issuingbody = {{vyd\'{a}vaj\'{i}c\'{i} subjekt}{vyd\'{a}vaj\'{i}c\'{i} subjekt}},
onlinehost = {{online hostitel}{online hostitel}},
%
% cc specification for date [see 7.2.4.1 EXAMPLE 23, p. 29]
cc = {{cc\adddot}{cc\adddot}},
%
% pseudonyms [see 7.2.7, p. 34]
pseudonymof = {{pod pseudonymem}{pod pseud\adddotspace}},
stagenameof = {{pod um\v{e}leck\'{y}m jm\'{e}nem}{pod um\v{e}leck\'{y}m jm\'{e}nem}},
pennameof = {{pod pseudonymem}{pod pseud\adddotspace}},
nicknameof = {{pod p\v{r}ezd\'{i}vkou}{pod p\v{r}ezd\'{i}vkou}},
onlinehandleof = {{pod online p\v{r}ezd\'{i}vkou}{pod online p\v{r}ezd\'{i}vkou}},
%
% Anonymous works [see 7.2.8 EXAMPLE 2–4, p. 34]
anonymous = {{anonymn\v{e}}{anonymn\v{e}}},
%
% Formats [see 7.5.1 EXAMPLE 1–3 + EXAMPLE 7–8, pp. 40–41]
looseleaf = {{voln\'{e} listy}{voln\'{e} listy}},
boardbook = {{leporelo}{leporelo}},
paperback = {{bro\v{z}ovan\'{e} vyd\'{a}n\'{i}}{bro\v{z}ovan\'{e} vyd\'{a}n\'{i}}},
kindleebook = {{e-kniha}{e-kniha}},
audiobook = {{audiokniha}{audiokniha}},
%
% Reissuance and surrogate dates [see 7.7.5, pp. 48–49;
% 7.12.2.4 EXAMPLE 2, p. 65]
conceived = {{koncipov\'{a}no}{koncipov\'{a}no}},
reissued = {{znovu vyd\'{a}no}{znovu vyd\'{a}no}},
reprinted = {{p\v{r}eti\v{s}t\v{e}no}{p\v{r}eti\v{s}t\v{e}no}},
copied = {{zkop\'{i}rov\'{a}no}{zkop\'{i}rov\'{a}no}},
facsimiled = {{faksimilov\'{a}no}{faksimilov\'{a}no}},
cast = {{obsazeno}{obsazeno}},
firstcast = {{poprv\'{e} obsazeno}{poprv\'{e} obsazeno}},
digitised = {{digitalizov\'{a}no}{digitalizov\'{a}no}},
archived = {{archivov\'{a}no}{archivov\'{a}no}},
%
% Publisher [see 7.8.2.2, p. 50]
nopublisher = {{nezn\'{a}m\'{y} vydavatel}{s\adddot\addnbthinspace n\adddot}},
%
% Unknown place [see 7.8.3.4 EXAMPLE 1, p. 53]
nolocation = {{nezn\'{a}m\'{e} m\'{i}sto}{s\adddot\addnbthinspace l\adddot}},
%
% Numeration and pagination [see 7.9.2, p. 54; 7.14.9 EXAMPLE 2, p. 75;
% 7.11.3 EXAMPLE 3, p. 59; 7.5.3 EXAMPLE 12, p. 43]
editions = {{vyd\'{a}n\'{i}}{vyd\adddot}},
%
% Roles of international standard identifiers [see 7.11.2 EXAMPLE 8, p. 59]
print = {{v\'{y}tisk}{v\'{y}tisk}},
%
% Availability and location [see 7.12, pp. 60–68]
listedat = {{uveden\'{e} na}{uveden\'{e} na}},
archivedcopy = {{archivovan\'{a} kopie dostupn\'{a} z}{archivovan\'{a} kopie dostupn\'{a} z}},
originallyfrom = {{origin\'{a}ln\v{e} dostupn\'{e} z}{origin\'{a}ln\v{e} dostupn\'{e} z}},
digsurrogatefrom = {{digit\'{a}ln\v{e} dostupn\'{e} z}{digit\'{a}ln\v{e} dostupn\'{e} z}},
physsurrogatefrom = {{fyzicky dostupn\'{e} z}{fyzicky dostupn\'{e} z}},
surrogatefrom = {{n\'{a}hra\v{z}ka dostupn\'{a} z}{n\'{a}hra\v{z}ka dostupn\'{a} z}},
digitalrecording = {{digit\'{a}ln\'{i} z\'{a}znam dostupn\'{y} z}{digit\'{a}ln\'{i} z\'{a}znam dostupn\'{y} z}},
legaldepositfrom = {{kopie z\'{a}konn\'{e}ho v\'{y}tisku dostupn\'{a} z}{kopie z\'{a}konn\'{e}ho v\'{y}tisku dostupn\'{a} z}},
%
% Access restrictions [see 7.12.4, pp. 67–68]
paywall = {{paywall}{paywall}},
metered = {{m\v{e}\v{r}en\'{y} p\v{r}\'{i}stup}{m\v{e}\v{r}en\'{y} p\v{r}\'{i}stup}},
restricted = {{omezen\'{y} p\v{r}\'{i}stup z n\v{e}kter\'{y}ch zem\'{i}}{omezen\'{y} p\v{r}\'{i}stup z n\v{e}kter\'{y}ch zem\'{i}}},
%
% Item attributes [see 7.13.2, pp. 68–69]
item = {{polo\v{z}ka}{polo\v{z}ka}},
%
% Event attributes [see 7.13.3, pp. 69–70]
event = {{ud\'{a}lost}{ud\'{a}lost}},
%
% Relationship [see 7.14, pp. 70–76]
commentaryon = {{koment\'{a}\v{r}}{koment\'{a}\v{r}}},
annotationon = {{anotace}{anotace}},
abridgementof = {{zkr\'{a}cen\'{i}}{zkr\'{a}cen\'{i}}},
adaptationof = {{adaptace}{adaptace}},
reproductionof = {{reprodukce}{reprodukce}},
includes = {{zahrnuje}{zahrnuje}},
performanceof = {{v\'{y}kon}{v\'{y}kon}},
via = {{prost\v{r}ednictv\'{i}m}{prost\v{r}ednictv\'{i}m}},
%
% Patents [see 8.10, pp. 118–120]
applicationdate = {{datum pod\'{a}n\'{i} \v{z}\'{a}dosti}{datum pod\'{a}n\'{i} \v{z}\'{a}dosti}},
issuancedate = {{datum vyd\'{a}n\'{i}}{datum vyd\'{a}n\'{i}}},
}



\endinput
