% german-iso690_2021.lbx


\def\fileversion{0.3}
\def\filedate{2024/01/31}

\ProvidesFile{german-iso690_2021.lbx}
  [\filedate\space v\fileversion\space ISO 690:2021 Biblatex Bibliography Style]





\InheritBibliographyExtras{german}
\InheritBibliographyStrings{german}




\NewBibliographyString{%
%
% Item [see 7.1.3.3 EAMPLE 4, p. 25] and
% Item attributes [see 7.13.2 EXAMPLE 6, p. 69]
cataloguedin,
%
% non obvious primary creators [see 7.2.2 EXAMPLE 1, p. 26]
foreword,introduction,afterword,
%
% creator of work [see 7.2.2 a), p. 25]
author,authors,composer,composers,songwriter,songwriters,librettist,librettists,
lyricist,lyricists,mappingagency,surveyor,surveyors,cartographer,cartographers,
systemdesignerofsoftware,systemdesignersofsoftware,holder,holders,patentee,
patentees,patentapplicant,patentapplicants,inventor,inventors,artist,artists,
photographer,photographers,directorofmotionpictures,directorsofmotionpictures,
draughtsman,draughtsmen,graphicdesigner,graphicdesigners,architect,architects,
%
% expresser of created work [see 7.2.2 b), p. 25]
conductor,conductors,performerofmusic,performersofmusic,performerofdrama,
performersofdrama,translator,translators,softwareprogrammer,softwareprogrammers,
engineer,engineers,
%
% reviser of work [see 7.2.2 c), p. 25]
compiler,compilers,editor,editors,editor2,editor2s,reviser,revisers,
%
% creator of derivative work [see 7.2.2 d), p. 25]
engraver,engravers,photographerofanothercreatorswork,
photographersofanothercreatorswork,copyist,copyists,arranger,arrangers,reviewer,
reviewers,commentator,commentators,annotator,
%
% publisher of manifestation [see 7.2.2 e), p. 26]
publisher,onlineinformationprovider,productioncompany,
%
% distributor of manifestation [see 7.2.2 f), p. 26]
distributor,issuingbody,onlinehost,
%
% cc specification for date [see 7.2.4.1 EXAMPLE 23, p. 29]
cc,
%
% pseudonyms [see 7.2.7, p. 34]
pseudonymof,stagenameof,pennameof,nicknameof,onlinehandleof,
%
% Anonymous works [see 7.2.8 EXAMPLE 2–4, p. 34]
anonymous,
%
% Formats [see 7.5.1 EXAMPLE 1–3 + EXAMPLE 7–8, pp. 40–41]
looseleaf,boardbook,paperback,kindleebook,audiobook,
%
% Digital file formats [see 7.5.3 EXAMPLE 5, p. 43]
online,
%
% Uncertain, unknown, approximate or missing date [see 7.7.2.3 EXAMPLE 6, p. 47]
nodate,
%
% Date of citation [see 7.7.4, p. 48]
urlseen,
%
% Reissuance and surrogate dates [see 7.7.5, pp. 48–49;
% 7.12.2.4 EXAMPLE 2, p. 65]
conceived,reissued,reprinted,copied,facsimiled,cast,firstcast,digitised,
archived,
%
% Publisher [see 7.8.2.2, p. 50]
nopublisher,
%
% Unknown place [see 7.8.3.4 EXAMPLE 1, p. 53]
nolocation,
%
% Numeration and pagination [see 7.9.2, p. 54; 7.14.9 EXAMPLE 2, p. 75;
% 7.11.3 EXAMPLE 3, p. 59; 7.5.3 EXAMPLE 12, p. 43]
volume,volumes,number,part,page,pages,
%
% Roles of international standard identifiers [see 7.11.2 EXAMPLE 8, p. 59]
print,
%
% Identification of a PID [see 7.11.3 EXAMPLE 1, p. 59]
urlfrom,
%
% Availability and location [see 7.12, pp. 60–68]
listedat,urlalso,seealso,archivedcopy,originallyfrom,digsurrogatefrom,
physsurrogatefrom,surrogatefrom,digitalrecording,legaldepositfrom,
%
% Access restrictions [see 7.12.4, pp. 67–68]
paywall,metered,restricted,
%
% Item attributes [see 7.13.2, pp. 68–69]
item,
%
% Event attributes [see 7.13.3, pp. 69–70]
event,at,
%
% Relationship [see 7.14, pp. 70–76]
translationof,commentaryon,annotationon,abridgementof,adaptationof,reviewof,
reproductionof,includes,performanceof,via,
% Patents [see 8.10, pp. 118–120]
applicationdate,issuancedate,
}




\DeclareBibliographyStrings{%
%
% Item [see 7.1.3.3 EAMPLE 4, p. 25] and
% Item attributes [see 7.13.2 EXAMPLE 6, p. 69]
cataloguedin = {{katalogisiert unter}{katalogisiert unter}},
%
% non obvious primary creators [see 7.2.2 EXAMPLE 1, p. 26]
foreword = {{Vorwort}{Vorw\adddot}},
introduction = {{Einleitung}{Einl\adddot}},
afterword = {{Nachwort}{Nachw\adddot}},
%
% creator of work [see 7.2.2 a), p. 25]
author = {{Verfasser}{Verfasser}},
authors = {{Verfasser}{Verfasser}},
composer = {{Komponist}{Komponist}},
composers = {{Komponisten}{Komponisten}},
songwriter = {{Songwriter}{Songwriter}},
songwriters = {{Songwriter}{Songwriter}},
librettist = {{Librettist}{Librettist}},
librettists = {{Librettisten}{Librettisten}},
lyricist = {{Lieddichter}{Lieddichter}},
lyricists = {{Lieddichter}{Lieddichter}},
mappingagency = {{Kartierungsstelle}{Kartierungsstelle}},
surveyor = {{Vermessungsingenieur}{Vermessungsingenieur}},
surveyors = {{Vermessungsingenieure}{Vermessungsingenieure}},
cartographer = {{Kartograf}{Kartograf}},
cartographers = {{Kartografen}{Kartografen}},
systemdesignerofsoftware = {{Softwaresystemdesigner}{Softwaresystemdesigner}},
systemdesignersofsoftware = {{Softwaresystemdesigner}{Softwaresystemdesigner}},
holder = {{Inhaber}{Inhaber}},
holders = {{Inhaber}{Inhaber}},
patentee = {{Patentinhaber}{Patentinhaber}},
patentees = {{Patentinhaber}{Patentinhaber}},
patentapplicant = {{Patentanmelder}{Patentanmelder}},
patentapplicants = {{Patentanmelder}{Patentanmelder}},
inventor = {{Erfinder}{Erfinder}},
inventors = {{Erfinder}{Erfinder}},
artist = {{Künster}{Künstler}},
artists = {{Künster}{Künstler}},
photographer = {{Fotograf}{Fotograf}},
photographers = {{Fotografen}{Fotografen}},
directorofmotionpictures = {{Filmregisseur}{Filmregisseur}},
directorsofmotionpictures = {{Filmregisseure}{Filmregisseure}},
draughtsman = {{Konstrukteur}{Konstrukteur}},
draughtsmen = {{Konstrukteure}{Konstrukteure}},
graphicdesigner = {{Grafiker}{Grafiker}},
graphicdesigners = {{Grafiker}{Grafiker}},
architect = {{Architekt}{Architekt}},
architects = {{Architekten}{Architekten}},
%
% expresser of created work [see 7.2.2 b), p. 25]
conductor = {{Drigent}{Drigent}},
conductors = {{Drigenten}{Drigenten}},
performerofmusic = {{Interpret}{Interpret}},
performersofmusic = {{Interpreten}{Interpreten}},
performerofdrama = {{Schauspieler}{Schauspieler}},
performersofdrama = {{Schauspieler}{Schauspieler}},
translator = {{Übersetzer}{Übers\adddot}},
translators = {{Übersetzer}{Übers\adddot}},
softwareprogrammer = {{Softwareprogrammierer}{Softwareprogrammierer}},
softwareprogrammers = {{Softwareprogrammierer}{Softwareprogrammierer}},
engineer = {{Ingenieur}{Ingenieur}},
engineers = {{Ingenieure}{Ingenieure}},
%
% reviser of work [see 7.2.2 c), p. 25]
compiler = {{Kompilator}{Komp\adddot}},
compilers = {{Kompilatoren}{Komp\adddot}},
editor = {{Herausgeber}{Hrsg\adddot}},
editors = {{Herausgeber}{Hrsg\adddot}},
editor2 = {{Redakteur}{Redakteur}},
editor2s = {{Redakteure}{Redakteure}},
reviser = {{Korrektor}{Korrektor}},
revisers = {{Korrektoren}{Korrektoren}},
%
% creator of derivative work [see 7.2.2 d), p. 25]
engraver = {{Graveur}{Graveur}},
engravers = {{Graveure}{Graveure}},
photographerofanothercreatorswork = {{Fotograf von Werken eines anderen Urhebers}{Fotograf von Werken eines anderen Urhebers}},
photographersofanothercreatorswork = {{Fotografen von Werken eines anderen Urhebers}{Fotografen von Werken eines anderen Urhebers}},
copyist = {{Kopist}{Kopist}},
copyists = {{Kopisten}{Kopisten}},
arranger = {{Arrangeur}{Arrangeur}},
arrangers = {{Arrangeure}{Arrangeure}},
reviewer = {{Rezensent}{Rezensent}},
reviewers = {{Rezensenten}{Rezensenten}},
commentator = {{Kommentator}{Komm\adddot}},
commentators = {{Kommentatoren}{Komm\adddot}},
annotator = {{Kommentator}{Komm\adddot}},
annotators = {{Kommentatoren}{Komm\adddot}},
%
% publisher of manifestation [see 7.2.2 e), p. 26]
publisher = {{Herausgeber}{Hrsg\adddot}},
onlineinformationprovider = {{Anbieter von Online-Informationen}{Anbieter von Online-Informationen}},
productioncompany = {{Produktionsfirma}{Produktionsfirma}},
%
% distributor of manifestation [see 7.2.2 f), p. 26]
distributor = {{Distributor}{Distributor}},
issuingbody = {{herausgebende Institution}{herausgebende Institution}},
onlinehost = {{Datenbankanbieter}{Datenbankanbieter}},
%
% cc specification for date [see 7.2.4.1 EXAMPLE 23, p. 29]
cc = {{cc\adddot}{cc\adddot}},
%
% pseudonyms [see 7.2.7, p. 34]
pseudonymof = {{Pseudoynm von}{Pseud\adddotspace von}},
stagenameof = {{Künstlername von}{Künstlername von}},
pennameof = {{Autoren-Pseudonym von}{Autoren-Pseud\adddotspace von}},
nicknameof = {{Spitzname von}{Spitzname von}},
onlinehandleof = {{Online-Name von}{Online-Name von}},
%
% Anonymous works [see 7.2.8 EXAMPLE 2–4, p. 34]
anonymous = {{Anonym}{Anonym}},
%
% Formats [see 7.5.1 EXAMPLE 1–3 + EXAMPLE 7–8, pp. 40–41]
looseleaf = {{Loseblattsammlung}{Loseblattsammlung}},
boardbook = {{Kartonbilderbuch}{Kartonbilderbuch}},
paperback = {{Taschenbuch}{Taschenbuch}},
kindleebook = {{Kindle eBook}{Kindle eBook}},
audiobook = {{Hörbuch}{Hörbuch}},
%
% Digital file formats [see 7.5.3 EXAMPLE 5, p. 43]
online = {{online}{online}},
%
% Uncertain, unknown, approximate or missing date [see 7.7.2.3 EXAMPLE 6, p. 47]
nodate = {{kein Datum}{s\adddot\addnbthinspace a\adddot}},
%
% Date of citation [see 7.7.4, p. 48]
urlseen = {{Zugriff am}{Zugriff am}},
%
% Reissuance and surrogate dates [see 7.7.5, pp. 48–49;
% 7.12.2.4 EXAMPLE 2, p. 65]
conceived = {{konzipiert}{konzipiert}},
reissued = {{neu herausgegeben}{neu herausgegeben}},
reprinted = {{nachgedruckt}{nachgedruckt}},
copied = {{kopiert}{kopiert}},
facsimiled = {{faksimiliert}{faksimiliert}},
cast = {{Guss}{Guss}},
firstcast = {{ersters Guss}{erster Guss}},
digitised = {{digitalisiert}{digitalisiert}},
archived = {{archiviert am}{archiviert am}},
%
% Publisher [see 7.8.2.2, p. 50]
nopublisher = {{unbekannter Herausgeber}{s\adddot\addnbthinspace n\adddot}},
%
% Unknown place [see 7.8.3.4 EXAMPLE 1, p. 53]
nolocation = {{unbekannter Ort}{s\adddot\addnbthinspace l\adddot}},
%
% Numeration and pagination [see 7.9.2, p. 54; 7.14.9 EXAMPLE 2, p. 75;
% 7.11.3 EXAMPLE 3, p. 59; 7.5.3 EXAMPLE 12, p. 43]
volume = {{Band}{Bd\adddot}},
volumes = {{Bände}{Bde\adddot}},
number = {{Nummer}{Nr\adddot}},
part = {{Teil}{T.\adddot}},
page = {{Seite}{S\adddot}},
pages = {{Seiten}{S\adddot}},
%
% Roles of international standard identifiers [see 7.11.2 EXAMPLE 8, p. 59]
print = {{Print}{Print}},
%
% Identification of a PID [see 7.11.3 EXAMPLE 1, p. 59]
% Network access [see 7.12.2.2, pp. 63–64]
urlfrom = {{verfügbar unter}{verfügbar unter}},
%
% Availability and location [see 7.12, pp. 60–68]
listedat = {{gelistet bei}{gelistet bei}},
urlalso = {{auch verfügbar unter}{auch verfügbar unter}},
seealso = {{siehe auch}{s\adddotspace auch}},
archivedcopy = {{archivierte Kopie verfügbar unter}{archivierte Kopie verfügbar unter}},
originallyfrom = {{ursprünglich verfügbar unter}{ursprünglich verfügbar unter}},
digsurrogatefrom = {{digitales Surrogat verfügbar unter}{digitales Surrogat verfügbar unter}},
physsurrogatefrom = {{physisches Surrogat verfügbar unter}{physisches Surrogat verfügbar unter}},
surrogatefrom = {{Surrogat verfügbar unter}{Surrogat verfügbar unter}},
digitalrecording = {{digitale Aufzeichnung verfügbar unter}{digitale Aufzeichnung verfügbar unter}},
legaldepositfrom = {{Pflichtexemplar verfügbar unter}{Pflichtexemplar verfügbar unter}},
%
% Access restrictions [see 7.12.4, pp. 67–68]
paywall = {{Paywall}{Paywall}},
metered = {{gebührenpflichtiger Zugang}{gebührenpflichtiger Zugang}},
restricted = {{Zugang aus einigen Ländern eingeschränkt}{Zugang aus einigen Ländern eingeschränkt}},
%
% Item attributes [see 7.13.2, pp. 68–69]
item = {{Exemplar}{Exemplar}},
%
% Event attributes [see 7.13.3, pp. 69–70]
event = {{Veranstaltung}{Veranstaltung}},
at = {{Standort}{Standort}},
%
% Relationship [see 7.14, pp. 70–76]
translationof = {{Übersetzung von}{Übers\adddotspace von}},
commentaryon = {{Kommentar zu}{Komm\adddotspace zu}},
annotationon = {{Erläuterung zu}{Erläuterung zu}},
abridgementof = {{Kurzfassung von}{Kurzfassung von}},
adaptationof = {{Adaption zu}{Adaption zu}},
reviewof = {{Rezension zu}{Rezension zu}},
reproductionof = {{Nachbildung von}{Nachbildung von}},
includes = {{enthält}{enthält}},
performanceof = {{Darbietung von}{Darbietung von}},
via = {{via}{via}},
%
% Patents [see 8.10, pp. 118–120]
applicationdate = {{Anmeldung}{Anmeldung}},
issuancedate = {{Veröffentlichungstag}{Veröffentlichungstag}},
}




\endinput
