% ngerman-iso690_2021.lbx


\def\projectversion{0.4}
\def\projectdate{2025/07/02}

\ProvidesFile{ngerman-iso690_2021.lbx}
  [\projectdate\space v\projectversion\space ISO 690:2021 Biblatex Bibliography Style]





\InheritBibliographyExtras{ngerman}
\InheritBibliographyStrings{ngerman}




% 'ngerman.lbx' inherits from 'german.lbx',
% so biblatex recursively loads also 'german-iso690_2021.lbx'.
% In case some strings should differ between german
% and ngerman, let's override them below.

\NewBibliographyString{%
}




\DeclareBibliographyStrings{%
}




\endinput
