% ngerman-iso690_2021.lbx


\def\fileversion{0.2}
\def\filedate{2023/10/25}

\ProvidesFile{ngerman-iso690_2021.lbx}
  [\filedate\space v\fileversion\space ISO 690:2021 Biblatex Bibliography Style]





\InheritBibliographyExtras{ngerman}
\InheritBibliographyStrings{ngerman}




% 'ngerman.lbx' inherits from 'german.lbx',
% so biblatex recursively loads also 'german-iso690_2021.lbx'.
% In case some strings should differ between german
% and ngerman, let's override them below.

\NewBibliographyString{%
}




\DeclareBibliographyStrings{%
}




\endinput
